{
	"cSpell.words": [
		"appspot",
		"cocossbrand",
		"consts",
		"doesn",
		"fakestoreapi",
		"firebaseapp",
		"Firestore",
		"HDQPFWTWFJ",
		"headlessui",
		"heroicons",
		"reduxjs",
		"semibold",
		"tailwindcss",
		"tailwindui",
		"Tokmok",
		"XXXL",
		"Ваша",
		"Главная",
		"Добавить",
		"добавьте",
		"заказ",
		"Заказать",
		"Каталог",
		"корзина",
		"Кружевное",
		"нами",
		"Наши",
		"Отменить",
		"оформить",
		"пуста",
		"Связаться",
		"товары",
		"чтобы"
	]
}
